# SPP_lab_1

./: Tracer.Serialization.sln  Tracer.sln
Trace.Core.Tests/: Tracer.Core.Tests.csproj  UnitTest1.cs
Tracer.Core/: Tracer.Core.csproj  Tracer.cs
Tracer.Core/Properties/: launchSettings.json
Tracer.Example/: Program.cs  Tracer.Example.csproj
Tracer.Example/Properties/: launchSettings.json
Tracer.Serialization/Tracer.Serialization.Json/: Class1.cs  Tracer.Serialization.Json.csproj
Tracer.Serialization/Tracer.Serialization.Xml/: Class1.cs  Tracer.Serialization.Xml.csproj
Tracer.Serialization/Tracer.Serialization.Yaml/: Class1.cs  Tracer.Serialization.Yaml.csproj
